<RCC>
	<qresource prefix="artwork/sid">
		<file alias="3off.png">/root/lmms/plugins/sid/3off.png</file>
		<file alias="3offred.png">/root/lmms/plugins/sid/3offred.png</file>
		<file alias="6581.png">/root/lmms/plugins/sid/6581.png</file>
		<file alias="6581red.png">/root/lmms/plugins/sid/6581red.png</file>
		<file alias="8580.png">/root/lmms/plugins/sid/8580.png</file>
		<file alias="8580red.png">/root/lmms/plugins/sid/8580red.png</file>
		<file alias="artwork.png">/root/lmms/plugins/sid/artwork.png</file>
		<file alias="bp.png">/root/lmms/plugins/sid/bp.png</file>
		<file alias="bpred.png">/root/lmms/plugins/sid/bpred.png</file>
		<file alias="filter.png">/root/lmms/plugins/sid/filter.png</file>
		<file alias="filterred.png">/root/lmms/plugins/sid/filterred.png</file>
		<file alias="hp.png">/root/lmms/plugins/sid/hp.png</file>
		<file alias="hpred.png">/root/lmms/plugins/sid/hpred.png</file>
		<file alias="logo.png">/root/lmms/plugins/sid/logo.png</file>
		<file alias="lp.png">/root/lmms/plugins/sid/lp.png</file>
		<file alias="lpred.png">/root/lmms/plugins/sid/lpred.png</file>
		<file alias="noise.png">/root/lmms/plugins/sid/noise.png</file>
		<file alias="noisered.png">/root/lmms/plugins/sid/noisered.png</file>
		<file alias="pulse.png">/root/lmms/plugins/sid/pulse.png</file>
		<file alias="pulsered.png">/root/lmms/plugins/sid/pulsered.png</file>
		<file alias="ring.png">/root/lmms/plugins/sid/ring.png</file>
		<file alias="ringred.png">/root/lmms/plugins/sid/ringred.png</file>
		<file alias="saw.png">/root/lmms/plugins/sid/saw.png</file>
		<file alias="sawred.png">/root/lmms/plugins/sid/sawred.png</file>
		<file alias="sync.png">/root/lmms/plugins/sid/sync.png</file>
		<file alias="syncred.png">/root/lmms/plugins/sid/syncred.png</file>
		<file alias="test.png">/root/lmms/plugins/sid/test.png</file>
		<file alias="testred.png">/root/lmms/plugins/sid/testred.png</file>
		<file alias="triangle.png">/root/lmms/plugins/sid/triangle.png</file>
		<file alias="trianglered.png">/root/lmms/plugins/sid/trianglered.png</file>
	</qresource>
</RCC>
