#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/lmms/build/lmmsconfig.h

/root/lmms/include/IoHelper.h
lmmsconfig.h
/root/lmms/include/lmmsconfig.h
cstdio
-
windows.h
-
io.h
-
unistd.h
-

/root/lmms/include/Midi.h
lmms_basics.h
/root/lmms/include/lmms_basics.h

/root/lmms/include/MidiEvent.h
cstdlib
-
Midi.h
/root/lmms/include/Midi.h
panning_constants.h
/root/lmms/include/panning_constants.h
volume.h
/root/lmms/include/volume.h

/root/lmms/include/RemotePlugin.h
MidiEvent.h
/root/lmms/include/MidiEvent.h
VstSyncData.h
/root/lmms/include/VstSyncData.h
atomic
-
vector
-
cstdio
-
cstdlib
-
cstring
-
string
-
cassert
-
process.h
-
QtCore/QtGlobal
-
QtCore/QSystemSemaphore
-
sys/shm.h
-
unistd.h
-
QtCore/QtGlobal
-
QtCore/QSharedMemory
-
locale.h
-
pthread.h
-
sys/socket.h
-
sys/un.h
-
lmms_export.h
/root/lmms/include/lmms_export.h
QtCore/QMutex
-
QtCore/QProcess
-
QtCore/QThread
-
poll.h
-
unistd.h
-
QtCore/QCoreApplication
-

/root/lmms/include/VstSyncData.h

/root/lmms/include/aeffectx.h
stdint.h
-

/root/lmms/include/lmms_basics.h
limits
-
lmmsconfig.h
/root/lmms/include/lmmsconfig.h
cstdint
-

/root/lmms/include/panning_constants.h

/root/lmms/include/volume.h
lmms_basics.h
/root/lmms/include/lmms_basics.h

/root/lmms/plugins/vst_base/RemoteVstPlugin.cpp
lmmsconfig.h
/root/lmms/plugins/vst_base/lmmsconfig.h
RemotePlugin.h
/root/lmms/plugins/vst_base/RemotePlugin.h
fcntl.h
-
sched.h
-
wine/exception.h
-
windows.h
-
mingw.mutex.h
-
mutex
-
algorithm
-
vector
-
queue
-
string
-
iostream
-
aeffectx.h
-
lmms_basics.h
/root/lmms/plugins/vst_base/lmms_basics.h
Midi.h
/root/lmms/plugins/vst_base/Midi.h
communication.h
/root/lmms/plugins/vst_base/communication.h
IoHelper.h
/root/lmms/plugins/vst_base/IoHelper.h
VstSyncData.h
/root/lmms/plugins/vst_base/VstSyncData.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-

/root/lmms/plugins/vst_base/communication.h

