#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AudioPort.h
memory
-
QtCore/QString
-
QtCore/QMutex
-
QtCore/QMutexLocker
-
MemoryManager.h
../include/MemoryManager.h
PlayHandle.h
../include/PlayHandle.h

../include/AutomatableButton.h
QPushButton
-
AutomatableModelView.h
../include/AutomatableModelView.h

../include/AutomatableModel.h
QtCore/QMap
-
QtCore/QMutex
-
JournallingObject.h
../include/JournallingObject.h
Model.h
../include/Model.h
MidiTime.h
../include/MidiTime.h
ValueBuffer.h
../include/ValueBuffer.h
MemoryManager.h
../include/MemoryManager.h
ModelVisitor.h
../include/ModelVisitor.h

../include/AutomatableModelView.h
ModelView.h
../include/ModelView.h
AutomatableModel.h
../include/AutomatableModel.h

../include/BBTrack.h
QtCore/QObject
-
QtCore/QMap
-
QStaticText
-
Track.h
../include/Track.h

../include/BasicFilters.h
math.h
-
lmms_basics.h
../include/lmms_basics.h
lmms_constants.h
../include/lmms_constants.h
interpolation.h
../include/interpolation.h
MemoryManager.h
../include/MemoryManager.h

../include/ComboBoxModel.h
memory
-
utility
-
vector
-
AutomatableModel.h
../include/AutomatableModel.h
embed.h
../include/embed.h

../include/DataFile.h
QDomDocument
-
lmms_export.h
../include/lmms_export.h
MemoryManager.h
../include/MemoryManager.h

../include/ExportFilter.h
QtCore/QFile
-
TrackContainer.h
../include/TrackContainer.h
Plugin.h
../include/Plugin.h

../include/GroupBox.h
QWidget
-
AutomatableModelView.h
../include/AutomatableModelView.h
PixmapButton.h
../include/PixmapButton.h

../include/InstrumentFunctions.h
JournallingObject.h
../include/JournallingObject.h
lmms_basics.h
../include/lmms_basics.h
AutomatableModel.h
../include/AutomatableModel.h
TempoSyncKnobModel.h
../include/TempoSyncKnobModel.h
ComboBoxModel.h
../include/ComboBoxModel.h

../include/InstrumentSoundShaping.h
ComboBoxModel.h
../include/ComboBoxModel.h

../include/InstrumentTrack.h
AudioPort.h
../include/AudioPort.h
GroupBox.h
../include/GroupBox.h
InstrumentFunctions.h
../include/InstrumentFunctions.h
InstrumentSoundShaping.h
../include/InstrumentSoundShaping.h
MidiEventProcessor.h
../include/MidiEventProcessor.h
MidiPort.h
../include/MidiPort.h
NotePlayHandle.h
../include/NotePlayHandle.h
Piano.h
../include/Piano.h
PianoView.h
../include/PianoView.h
Pitch.h
../include/Pitch.h
Plugin.h
../include/Plugin.h
Track.h
../include/Track.h

../include/JournallingObject.h
QtCore/QStack
-
lmms_basics.h
../include/lmms_basics.h
SerializingObject.h
../include/SerializingObject.h

../include/LocaleHelper.h
QLocale
-
limits
-
cmath
-

../include/MemoryManager.h
cstddef
-
vector
-
lmms_export.h
../include/lmms_export.h

../include/MeterModel.h
AutomatableModel.h
../include/AutomatableModel.h

../include/Midi.h
lmms_basics.h
../include/lmms_basics.h

../include/MidiEvent.h
cstdlib
-
Midi.h
../include/Midi.h
panning_constants.h
../include/panning_constants.h
volume.h
../include/volume.h

../include/MidiEventProcessor.h
MidiEvent.h
../include/MidiEvent.h
MidiTime.h
../include/MidiTime.h
MemoryManager.h
../include/MemoryManager.h

../include/MidiPort.h
QtCore/QString
-
QtCore/QList
-
QtCore/QMap
-
Midi.h
../include/Midi.h
MidiTime.h
../include/MidiTime.h
AutomatableModel.h
../include/AutomatableModel.h

../include/MidiTime.h
QtGlobal
-
lmms_export.h
../include/lmms_export.h
lmms_basics.h
../include/lmms_basics.h

../include/Model.h
QtCore/QString
-
QtCore/QObject
-
lmms_export.h
../include/lmms_export.h

../include/ModelView.h
QtCore/QPointer
-
Model.h
../include/Model.h

../include/ModelVisitor.h

../include/Note.h
QtCore/QVector
-
volume.h
../include/volume.h
panning.h
../include/panning.h
MidiTime.h
../include/MidiTime.h
SerializingObject.h
../include/SerializingObject.h

../include/NotePlayHandle.h
memory
-
BasicFilters.h
../include/BasicFilters.h
Note.h
../include/Note.h
PlayHandle.h
../include/PlayHandle.h
Track.h
../include/Track.h
MemoryManager.h
../include/MemoryManager.h

../include/Piano.h
Note.h
../include/Note.h
Model.h
../include/Model.h

../include/PianoView.h
QPixmap
-
QScrollBar
-
ModelView.h
../include/ModelView.h

../include/Pitch.h
cstdint
-

../include/PixmapButton.h
QPixmap
-
AutomatableButton.h
../include/AutomatableButton.h

../include/PlayHandle.h
QtCore/QList
-
QtCore/QMutex
-
lmms_export.h
../include/lmms_export.h
MemoryManager.h
../include/MemoryManager.h
ThreadableJob.h
../include/ThreadableJob.h
lmms_basics.h
../include/lmms_basics.h

../include/Plugin.h
QtCore/QStringList
-
QtCore/QMap
-
QtXml/QDomDocument
-
JournallingObject.h
../include/JournallingObject.h
Model.h
../include/Model.h
MemoryManager.h
../include/MemoryManager.h

../include/Rubberband.h
QRubberBand
-
QtCore/QVector
-

../include/SerializingObject.h
QtCore/QString
-
lmms_export.h
../include/lmms_export.h

../include/TempoSyncKnobModel.h
MeterModel.h
../include/MeterModel.h

../include/ThreadableJob.h
lmms_basics.h
../include/lmms_basics.h
atomic
-

../include/Track.h
QtCore/QVector
-
QtCore/QList
-
QWidget
-
QColor
-
QMimeData
-
lmms_basics.h
../include/lmms_basics.h
MidiTime.h
../include/MidiTime.h
Rubberband.h
../include/Rubberband.h
JournallingObject.h
../include/JournallingObject.h
AutomatableModel.h
../include/AutomatableModel.h
ModelView.h
../include/ModelView.h
DataFile.h
../include/DataFile.h

../include/TrackContainer.h
QtCore/QReadWriteLock
-
Track.h
../include/Track.h
JournallingObject.h
../include/JournallingObject.h

../include/ValueBuffer.h
vector
-
MemoryManager.h
../include/MemoryManager.h
lmms_export.h
../include/lmms_export.h

../include/embed.h
QPixmap
-
QtCore/QString
-
lmms_export.h
../include/lmms_export.h
lmms_basics.h
../include/lmms_basics.h

../include/interpolation.h
math.h
-
lmms_constants.h
../include/lmms_constants.h
lmms_math.h
../include/lmms_math.h

../include/lmms_basics.h
limits
-
lmmsconfig.h
../include/lmmsconfig.h
cstdint
-

../include/lmms_constants.h

../include/lmms_math.h
cstdint
-
lmms_constants.h
../include/lmms_constants.h
lmmsconfig.h
../include/lmmsconfig.h
QtCore/QtGlobal
-
cmath
-

../include/panning.h
lmms_basics.h
../include/lmms_basics.h
panning_constants.h
../include/panning_constants.h
Midi.h
../include/Midi.h
volume.h
../include/volume.h

../include/panning_constants.h

../include/volume.h
lmms_basics.h
../include/lmms_basics.h

/root/lmms/build/plugins/MidiExport/moc_MidiExport.cpp

/root/lmms/plugins/MidiExport/MidiExport.cpp
QDomDocument
-
QDir
-
QApplication
-
QMessageBox
-
QProgressDialog
-
MidiExport.h
/root/lmms/plugins/MidiExport/MidiExport.h
lmms_math.h
/root/lmms/plugins/MidiExport/lmms_math.h
TrackContainer.h
/root/lmms/plugins/MidiExport/TrackContainer.h
BBTrack.h
/root/lmms/plugins/MidiExport/BBTrack.h
InstrumentTrack.h
/root/lmms/plugins/MidiExport/InstrumentTrack.h
LocaleHelper.h
/root/lmms/plugins/MidiExport/LocaleHelper.h
plugin_export.h
/root/lmms/plugins/MidiExport/plugin_export.h

/root/lmms/plugins/MidiExport/MidiExport.h
QString
-
ExportFilter.h
/root/lmms/plugins/MidiExport/ExportFilter.h
MidiFile.hpp
/root/lmms/plugins/MidiExport/MidiFile.hpp

/root/lmms/plugins/MidiExport/MidiFile.hpp
string.h
-
stdint.h
-
string
-
vector
-
set
-
algorithm
-
assert.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/QDir
qdir.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qdir.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QFile
qfile.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QList
qlist.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QLocale
qlocale.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QMap
qmap.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QMimeData
qmimedata.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmimedata.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QMutex
qmutex.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QMutexLocker
qmutex.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
qobject.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer
qpointer.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QReadWriteLock
qreadwritelock.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qreadwritelock.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QStack
qstack.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstack.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QString
qstring.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QStringList
qstringlist.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QVector
qvector.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QtGlobal
qglobal.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qreadwritelock.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstack.h
QtCore/qvector.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/QColor
qcolor.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
qpixmap.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QStaticText
qstatictext.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qstatictext.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qstatictext.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qstring.h
-
QtCore/qmetatype.h
-
QtGui/qtransform.h
-
QtGui/qfont.h
-
QtGui/qtextoption.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
qapplication.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMessageBox
qmessagebox.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmessagebox.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QProgressDialog
qprogressdialog.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qprogressdialog.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
qpushbutton.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QRubberBand
qrubberband.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qrubberband.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QScrollBar
qscrollbar.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollbar.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QWidget
qwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qprogressdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/include/x86_64-linux-gnu/qt5/QtXml/QDomDocument
qdom.h
/usr/include/x86_64-linux-gnu/qt5/QtXml/qdom.h

/usr/include/x86_64-linux-gnu/qt5/QtXml/qdom.h
QtXml/qtxmlglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtXml/qtxml-config.h

/usr/include/x86_64-linux-gnu/qt5/QtXml/qtxmlglobal.h
QtCore/qglobal.h
-
QtXml/qtxml-config.h
-

lmmsconfig.h

plugins/MidiExport/plugin_export.h

src/lmms_export.h

