#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AutomatableButton.h
QPushButton
-
AutomatableModelView.h
../include/AutomatableModelView.h

../include/AutomatableModel.h
QtCore/QMap
-
QtCore/QMutex
-
JournallingObject.h
../include/JournallingObject.h
Model.h
../include/Model.h
MidiTime.h
../include/MidiTime.h
ValueBuffer.h
../include/ValueBuffer.h
MemoryManager.h
../include/MemoryManager.h
ModelVisitor.h
../include/ModelVisitor.h

../include/AutomatableModelView.h
ModelView.h
../include/ModelView.h
AutomatableModel.h
../include/AutomatableModel.h

../include/ColorChooser.h
QColorDialog
-
QApplication
-
QKeyEvent
-

../include/ConfigManager.h
lmmsconfig.h
../include/lmmsconfig.h
QtCore/QMap
-
QtCore/QPair
-
QtCore/QStringList
-
QtCore/QVector
-
QtCore/QObject
-
lmms_export.h
../include/lmms_export.h

../include/Effect.h
Plugin.h
../include/Plugin.h
Engine.h
../include/Engine.h
Mixer.h
../include/Mixer.h
AutomatableModel.h
../include/AutomatableModel.h
TempoSyncKnobModel.h
../include/TempoSyncKnobModel.h
MemoryManager.h
../include/MemoryManager.h

../include/EffectControlDialog.h
QWidget
-
ModelView.h
../include/ModelView.h

../include/EffectControls.h
Model.h
../include/Model.h
JournallingObject.h
../include/JournallingObject.h
Effect.h
../include/Effect.h

../include/Engine.h
QtCore/QString
-
QtCore/QObject
-
lmms_export.h
../include/lmms_export.h
lmms_basics.h
../include/lmms_basics.h

../include/GuiApplication.h
QtCore/QObject
-
lmms_export.h
../include/lmms_export.h

../include/JournallingObject.h
QtCore/QStack
-
lmms_basics.h
../include/lmms_basics.h
SerializingObject.h
../include/SerializingObject.h

../include/Knob.h
QWidget
-
QtCore/QPoint
-
AutomatableModelView.h
../include/AutomatableModelView.h

../include/LedCheckbox.h
AutomatableButton.h
../include/AutomatableButton.h

../include/LocklessAllocator.h
atomic
-
stddef.h
-

../include/LocklessList.h
LocklessAllocator.h
../include/LocklessAllocator.h
atomic
-

../include/LocklessRingBuffer.h
QMutex
-
QWaitCondition
-
lmms_basics.h
../include/lmms_basics.h
lmms_export.h
../include/lmms_export.h
../src/3rdparty/ringbuffer/include/ringbuffer/ringbuffer.h
../src/3rdparty/ringbuffer/include/ringbuffer/ringbuffer.h

../include/MainWindow.h
QtCore/QBasicTimer
-
QtCore/QTimer
-
QtCore/QList
-
QMainWindow
-
ConfigManager.h
../include/ConfigManager.h
SubWindow.h
../include/SubWindow.h

../include/MemoryManager.h
cstddef
-
vector
-
lmms_export.h
../include/lmms_export.h

../include/MeterModel.h
AutomatableModel.h
../include/AutomatableModel.h

../include/MicroTimer.h
chrono
-

../include/Midi.h
lmms_basics.h
../include/lmms_basics.h

../include/MidiTime.h
QtGlobal
-
lmms_export.h
../include/lmms_export.h
lmms_basics.h
../include/lmms_basics.h

../include/Mixer.h
QtCore/QMutex
-
QtCore/QThread
-
QtCore/QVector
-
QtCore/QWaitCondition
-
samplerate.h
-
lmms_basics.h
../include/lmms_basics.h
LocklessList.h
../include/LocklessList.h
Note.h
../include/Note.h
fifo_buffer.h
../include/fifo_buffer.h
MixerProfiler.h
../include/MixerProfiler.h
PlayHandle.h
../include/PlayHandle.h

../include/MixerProfiler.h
QFile
-
lmms_basics.h
../include/lmms_basics.h
MicroTimer.h
../include/MicroTimer.h

../include/Model.h
QtCore/QString
-
QtCore/QObject
-
lmms_export.h
../include/lmms_export.h

../include/ModelView.h
QtCore/QPointer
-
Model.h
../include/Model.h

../include/ModelVisitor.h

../include/Note.h
QtCore/QVector
-
volume.h
../include/volume.h
panning.h
../include/panning.h
MidiTime.h
../include/MidiTime.h
SerializingObject.h
../include/SerializingObject.h

../include/PlayHandle.h
QtCore/QList
-
QtCore/QMutex
-
lmms_export.h
../include/lmms_export.h
MemoryManager.h
../include/MemoryManager.h
ThreadableJob.h
../include/ThreadableJob.h
lmms_basics.h
../include/lmms_basics.h

../include/Plugin.h
QtCore/QStringList
-
QtCore/QMap
-
QtXml/QDomDocument
-
JournallingObject.h
../include/JournallingObject.h
Model.h
../include/Model.h
MemoryManager.h
../include/MemoryManager.h

../include/SerializingObject.h
QtCore/QString
-
lmms_export.h
../include/lmms_export.h

../include/SubWindow.h
QEvent
-
QGraphicsDropShadowEffect
-
QMdiSubWindow
-
QLabel
-
QPushButton
-
QString
-
lmms_export.h
../include/lmms_export.h

../include/TempoSyncKnobModel.h
MeterModel.h
../include/MeterModel.h

../include/ThreadableJob.h
lmms_basics.h
../include/lmms_basics.h
atomic
-

../include/ValueBuffer.h
vector
-
MemoryManager.h
../include/MemoryManager.h
lmms_export.h
../include/lmms_export.h

../include/embed.h
QPixmap
-
QtCore/QString
-
lmms_export.h
../include/lmms_export.h
lmms_basics.h
../include/lmms_basics.h

../include/fifo_buffer.h
QtCore/QSemaphore
-

../include/lmms_basics.h
limits
-
lmmsconfig.h
../include/lmmsconfig.h
cstdint
-

../include/panning.h
lmms_basics.h
../include/lmms_basics.h
panning_constants.h
../include/panning_constants.h
Midi.h
../include/Midi.h
volume.h
../include/volume.h

../include/panning_constants.h

../include/volume.h
lmms_basics.h
../include/lmms_basics.h

../src/3rdparty/ringbuffer/include/ringbuffer/ringbuffer.h
atomic
-
cassert
-
cstddef
-
algorithm
-
ringbuffer_export.h
../src/3rdparty/ringbuffer/include/ringbuffer/ringbuffer_export.h

/root/lmms/build/plugins/Vectorscope/moc_VectorView.cpp
../../../plugins/Vectorscope/VectorView.h
/root/lmms/plugins/Vectorscope/VectorView.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/root/lmms/build/plugins/Vectorscope/qrc_vectorscope.cpp

/root/lmms/build/src/lmms_export.h

/root/lmms/plugins/Vectorscope/VecControls.cpp
VecControls.h
/root/lmms/plugins/Vectorscope/VecControls.h
QtXml/QDomElement
-
VecControlsDialog.h
/root/lmms/plugins/Vectorscope/VecControlsDialog.h
Vectorscope.h
/root/lmms/plugins/Vectorscope/Vectorscope.h

/root/lmms/plugins/Vectorscope/VecControls.h
QColor
-
EffectControls.h
/root/lmms/plugins/Vectorscope/EffectControls.h

/root/lmms/plugins/Vectorscope/VecControlsDialog.cpp
VecControlsDialog.h
/root/lmms/plugins/Vectorscope/VecControlsDialog.h
QGridLayout
-
QLabel
-
QResizeEvent
-
QSizePolicy
-
QWidget
-
embed.h
/root/lmms/plugins/Vectorscope/embed.h
LedCheckbox.h
/root/lmms/plugins/Vectorscope/LedCheckbox.h
VecControls.h
/root/lmms/plugins/Vectorscope/VecControls.h
Vectorscope.h
/root/lmms/plugins/Vectorscope/Vectorscope.h
VectorView.h
/root/lmms/plugins/Vectorscope/VectorView.h

/root/lmms/plugins/Vectorscope/VecControlsDialog.h
EffectControlDialog.h
/root/lmms/plugins/Vectorscope/EffectControlDialog.h

/root/lmms/plugins/Vectorscope/VectorView.cpp
VectorView.h
/root/lmms/plugins/Vectorscope/VectorView.h
algorithm
-
chrono
-
cmath
-
QImage
-
QPainter
-
ColorChooser.h
/root/lmms/plugins/Vectorscope/ColorChooser.h
GuiApplication.h
/root/lmms/plugins/Vectorscope/GuiApplication.h
MainWindow.h
/root/lmms/plugins/Vectorscope/MainWindow.h

/root/lmms/plugins/Vectorscope/VectorView.h
QMouseEvent
-
QWheelEvent
-
QWidget
-
Knob.h
/root/lmms/plugins/Vectorscope/Knob.h
LedCheckbox.h
/root/lmms/plugins/Vectorscope/LedCheckbox.h
LocklessRingBuffer.h
/root/lmms/plugins/Vectorscope/LocklessRingBuffer.h
VecControls.h
/root/lmms/plugins/Vectorscope/VecControls.h

/root/lmms/plugins/Vectorscope/Vectorscope.cpp
Vectorscope.h
/root/lmms/plugins/Vectorscope/Vectorscope.h
embed.h
/root/lmms/plugins/Vectorscope/embed.h
plugin_export.h
/root/lmms/plugins/Vectorscope/plugin_export.h

/root/lmms/plugins/Vectorscope/Vectorscope.h
Effect.h
/root/lmms/plugins/Vectorscope/Effect.h
LocklessRingBuffer.h
/root/lmms/plugins/Vectorscope/LocklessRingBuffer.h
VecControls.h
/root/lmms/plugins/Vectorscope/VecControls.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QBasicTimer
qbasictimer.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QEvent
qcoreevent.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QFile
qfile.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QList
qlist.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QMap
qmap.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QMutex
qmutex.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
qobject.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QPair
qpair.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QPoint
qpoint.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer
qpointer.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QSemaphore
qsemaphore.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsemaphore.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QStack
qstack.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstack.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QString
qstring.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QStringList
qstringlist.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QThread
qthread.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qthread.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
qtimer.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QVector
qvector.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QWaitCondition
qwaitcondition.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qwaitcondition.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QtGlobal
qglobal.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsemaphore.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstack.h
QtCore/qvector.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qwaitcondition.h
QtCore/qglobal.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/QColor
qcolor.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QImage
qimage.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QKeyEvent
qevent.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QMouseEvent
qevent.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QPainter
qpainter.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
qpixmap.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QResizeEvent
qevent.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QWheelEvent
qevent.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
qapplication.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QColorDialog
qcolordialog.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qcolordialog.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsDropShadowEffect
qgraphicseffect.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicseffect.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGridLayout
qgridlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLabel
qlabel.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
qmainwindow.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMdiSubWindow
qmdisubwindow.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmdisubwindow.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
qpushbutton.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QSizePolicy
qsizepolicy.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QWidget
qwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qcolordialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicseffect.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmdisubwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/include/x86_64-linux-gnu/qt5/QtXml/QDomDocument
qdom.h
/usr/include/x86_64-linux-gnu/qt5/QtXml/qdom.h

/usr/include/x86_64-linux-gnu/qt5/QtXml/QDomElement
qdom.h
/usr/include/x86_64-linux-gnu/qt5/QtXml/qdom.h

/usr/include/x86_64-linux-gnu/qt5/QtXml/qdom.h
QtXml/qtxmlglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtXml/qtxml-config.h

/usr/include/x86_64-linux-gnu/qt5/QtXml/qtxmlglobal.h
QtCore/qglobal.h
-
QtXml/qtxml-config.h
-

lmmsconfig.h

plugins/Vectorscope/plugin_export.h

src/lmms_export.h

src/ringbuffer_export.h
/root/lmms/build/src/lmms_export.h
-

