# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/RemoteVstPlugin64.dir/root/lmms/plugins/vst_base/RemoteVstPlugin.cpp.o
 /root/lmms/build/lmmsconfig.h
 /root/lmms/include/IoHelper.h
 /root/lmms/include/Midi.h
 /root/lmms/include/MidiEvent.h
 /root/lmms/include/RemotePlugin.h
 /root/lmms/include/VstSyncData.h
 /root/lmms/include/aeffectx.h
 /root/lmms/include/lmms_basics.h
 /root/lmms/include/panning_constants.h
 /root/lmms/include/volume.h
 /root/lmms/plugins/vst_base/RemoteVstPlugin.cpp
 /root/lmms/plugins/vst_base/communication.h
