<RCC>
	<qresource prefix="artwork/eq">
		<file alias="12dB.png">/root/lmms/plugins/Eq/12dB.png</file>
		<file alias="12dBoff.png">/root/lmms/plugins/Eq/12dBoff.png</file>
		<file alias="24dB.png">/root/lmms/plugins/Eq/24dB.png</file>
		<file alias="24dBoff.png">/root/lmms/plugins/Eq/24dBoff.png</file>
		<file alias="48dB.png">/root/lmms/plugins/Eq/48dB.png</file>
		<file alias="48dBoff.png">/root/lmms/plugins/Eq/48dBoff.png</file>
		<file alias="artwork.png">/root/lmms/plugins/Eq/artwork.png</file>
		<file alias="bandLabel1.png">/root/lmms/plugins/Eq/bandLabel1.png</file>
		<file alias="bandLabel1off.png">/root/lmms/plugins/Eq/bandLabel1off.png</file>
		<file alias="bandLabel2.png">/root/lmms/plugins/Eq/bandLabel2.png</file>
		<file alias="bandLabel2off.png">/root/lmms/plugins/Eq/bandLabel2off.png</file>
		<file alias="bandLabel3.png">/root/lmms/plugins/Eq/bandLabel3.png</file>
		<file alias="bandLabel3off.png">/root/lmms/plugins/Eq/bandLabel3off.png</file>
		<file alias="bandLabel4.png">/root/lmms/plugins/Eq/bandLabel4.png</file>
		<file alias="bandLabel4off.png">/root/lmms/plugins/Eq/bandLabel4off.png</file>
		<file alias="bandLabel5.png">/root/lmms/plugins/Eq/bandLabel5.png</file>
		<file alias="bandLabel5off.png">/root/lmms/plugins/Eq/bandLabel5off.png</file>
		<file alias="bandLabel6.png">/root/lmms/plugins/Eq/bandLabel6.png</file>
		<file alias="bandLabel6off.png">/root/lmms/plugins/Eq/bandLabel6off.png</file>
		<file alias="bandLabel7.png">/root/lmms/plugins/Eq/bandLabel7.png</file>
		<file alias="bandLabel7off.png">/root/lmms/plugins/Eq/bandLabel7off.png</file>
		<file alias="bandLabel8.png">/root/lmms/plugins/Eq/bandLabel8.png</file>
		<file alias="bandLabel8off.png">/root/lmms/plugins/Eq/bandLabel8off.png</file>
		<file alias="faderback.png">/root/lmms/plugins/Eq/faderback.png</file>
		<file alias="faderknob.png">/root/lmms/plugins/Eq/faderknob.png</file>
		<file alias="faderleds.png">/root/lmms/plugins/Eq/faderleds.png</file>
		<file alias="handle1.png">/root/lmms/plugins/Eq/handle1.png</file>
		<file alias="handle1inactive.png">/root/lmms/plugins/Eq/handle1inactive.png</file>
		<file alias="handle2.png">/root/lmms/plugins/Eq/handle2.png</file>
		<file alias="handle2inactive.png">/root/lmms/plugins/Eq/handle2inactive.png</file>
		<file alias="handle3.png">/root/lmms/plugins/Eq/handle3.png</file>
		<file alias="handle3inactive.png">/root/lmms/plugins/Eq/handle3inactive.png</file>
		<file alias="handle4.png">/root/lmms/plugins/Eq/handle4.png</file>
		<file alias="handle4inactive.png">/root/lmms/plugins/Eq/handle4inactive.png</file>
		<file alias="handle5.png">/root/lmms/plugins/Eq/handle5.png</file>
		<file alias="handle5inactive.png">/root/lmms/plugins/Eq/handle5inactive.png</file>
		<file alias="handle6.png">/root/lmms/plugins/Eq/handle6.png</file>
		<file alias="handle6inactive.png">/root/lmms/plugins/Eq/handle6inactive.png</file>
		<file alias="handle7.png">/root/lmms/plugins/Eq/handle7.png</file>
		<file alias="handle7inactive.png">/root/lmms/plugins/Eq/handle7inactive.png</file>
		<file alias="handle8.png">/root/lmms/plugins/Eq/handle8.png</file>
		<file alias="handle8inactive.png">/root/lmms/plugins/Eq/handle8inactive.png</file>
		<file alias="handlehover.png">/root/lmms/plugins/Eq/handlehover.png</file>
		<file alias="logo.png">/root/lmms/plugins/Eq/logo.png</file>
	</qresource>
</RCC>
